MONGODB_URI=mongodb+srv://idriss1elouiri2_db_user:haraj_bot@cluster0.qlrsgb9.mongodb.net/haraj_bot?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000

HARAJ_USERNAME=0555676746
HARAJ_PASSWORD=Tm@0555676746
HARAJ_NameAC=صانع العقود
PUPPETEER_SKIP_DOWNLOAD=true
